<?php

namespace DummyRootNamespaceHttp\Terranet\Administrator\Actions\Handlers;

use Illuminate\Http\Request;
use Illuminate\Database\Eloquent\Model as Eloquent;
use Terranet\Administrator\Traits\Actions\BatchSkeleton;
use Terranet\Administrator\Traits\Actions\Skeleton;

class DummyClass
{
    use Skeleton, BatchSkeleton;

    /**
     * Perform a batch action.
     *
     * @param Eloquent $entity
     * @param Request $request
     * @return mixed
     */
    public function handle(Eloquent $entity, Request $request = null)
    {
        /*$collection = $request->get('collection');*/

        return $entity;
    }
}