<?php

namespace DummyRootNamespaceHttp\Terranet\Administrator\Dashboard;

use Terranet\Administrator\Dashboard\Panel;
use Terranet\Administrator\Traits\Stringify;

class DummyClass extends Panel
{
    use Stringify;

    /**
     * Widget contents
     *
     * @return mixed string|View
     */
    public function render()
    {
        $class = get_class($this);

        return <<<OUT
<h3 class="panel-heading">Hello, World!</h3>
<div class="panel-body">
    <p class="well">Check me out here [{$class}]</p>
</div>
OUT;
    }
}
