<?php

return [
    'create'        => 'Create',
    'create_item'   => 'Create :resource',
    'edit'          => 'Edit',
    'view'          => 'View',
    'view_more'     => 'View More &raquo;',
    'delete'        => 'Delete',
    'save'          => 'Save',
    'reset'         => 'Reset',
    'save_return'   => 'Save & Return',
    'save_create'   => 'Save & Create new',
    'download'      => 'Download',
    'search'        => 'Search',
    'remember_me'   => 'Remember me',
    'sign_in'       => 'Sign me in',
    'logout'        => 'Logout',
    'batch_actions' => 'Batch Actions',
    'clear_filters' => 'Clear',
    'media' => 'Media',
    'translations' => 'Translations',
    'upload' => 'Upload',
    'attach' => '+ Attach new',
    'next' => 'Next',
    'previous' => 'Previous',
    'true' => 'True',
    'false' => 'False',
    'search_modes' => [
        'contains' => 'Contains',
        'not_contains' => 'Missing',
        'equals' => 'Equals',
        'not_equals' => 'Not',
        'starts_with' => 'Starts With',
        'ends_with' => 'Ends With',
    ],
    'only_trashed' => 'Only Trashed',
    'with_trashed' => 'With Trashed',
    'any' => '--Any--',
    'yes' => 'Yes',
    'no' => 'No',
];
