<?php

return [
    'create'        => 'Create',
    'create_item'   => 'Create :resource',
    'edit'          => 'Edit',
    'view'          => 'View',
    'delete'        => 'Delete',
    'save'          => 'Save',
    'reset'         => 'Reset',
    'save_return'   => 'Save & Return',
    'save_create'   => 'Save & Create new',
    'download'      => 'Download',
    'search'        => 'Search',
    'remember_me'   => 'Remember me',
    'sign_in'       => 'Sign me in',
    'logout'        => 'Logout',
    'batch_actions' => 'Batch Actions',
    'clear_filters' => 'Clear',
    'media' => 'Media',
    'translations' => 'Translations',
    'upload' => 'Upload',
    'next' => 'Next',
    'previous' => 'Previous',
];
