<?php

namespace DummyRootNamespaceHttp\Terranet\Administrator\Badges;

use Terranet\Administrator\Badges\Collection;
use Terranet\Administrator\Contracts\Badge;
use Terranet\Administrator\Contracts\Sortable;

class DummyClass implements Badge, Sortable
{
    /**
     * Badge icon.
     *
     * @return string
     */
    public function icon()
    {
        return 'fa fa-bell-o';
    }

    /**
     * Describing message.
     *
     * @return string
     */
    public function message()
    {
        return "You have {$this->count()} notifications";
    }

    /**
     * Total items count.
     *
     * @return int
     */
    public function count()
    {
        return 10;
    }

    /**
     * Badge body. Renders collection.
     *
     * @return mixed string|\Illuminate\View\View
     */
    public function collection()
    {
        return (new Collection(
            $this->fetch(),
            function ($item) {
                return [
                    'icon' => 'fa fa-users',
                    'message' => $item->message,
                    'url' => '#'
                ];
            }
        ));
    }

    /**
     * Badge items template
     *
     * @return mixed
     */
    public function template()
    {
        return app('scaffold.template')->badge('notifications');
    }

    /**
     * Link to full collection.
     *
     * @return string
     */
    public function linkTo()
    {
        return link_to(
            route('scaffold.index', ['module' => 'alerts']),
            "Show more"
        );
    }

    /**
     * Get the object order number.
     *
     * @return int
     */
    public function order()
    {
        return 1;
    }

    /**
     * Fetch notifications.
     *
     * @return mixed
     */
    protected function fetch()
    {
        return [];
    }


    /**
     * Badge status.
     *
     * @return string
     */
    public function status()
    {
        return 'label label-success';
    }
}
